\relax 
\babel@aux{english}{}
\citation{MAINREF}
\citation{RUSSEK}
\citation{MAINREF}
\citation{CORRIENTES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{NISTIlus}
\citation{NISTIlus}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Device}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device structure illustration.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Device}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operation}{5}}
\citation{MAINREF}
\citation{MAINREF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the mechanism of signal transmission through the junction. Taken from NIST Animation \cite  {NISTIlus}\relax }}{6}}
\newlabel{CurrentBehave}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current-voltage characteristic of the device in the ordered and disordered states. (Taken from the results of Schneider et al. \cite  {MAINREF}). (Left) VI curve (Ordered State). (Right) VI curve (Disordered State). The data is fit to the RSJ model.\relax }}{6}}
\newlabel{VI}{{3}{6}}
\citation{RUSSEK}
\citation{RUSSEK}
\citation{MAINREF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Josephson Effect}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tight Binding Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tight Binding chain representation.\relax }}{10}}
\newlabel{Chain}{{4}{10}}
\newlabel{TBH}{{1}{10}}
\newlabel{DispRel}{{2}{10}}
\newlabel{DoS}{{3}{10}}
\citation{CORRIENTES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landauer Formalism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transmission function calculation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TB chain coupled to reservoirs representation.\relax }}{11}}
\newlabel{CoupledChain}{{5}{11}}
\newlabel{Heff}{{4}{11}}
\newlabel{self_e}{{5}{11}}
\newlabel{sigma}{{6}{11}}
\newlabel{Green}{{7}{12}}
\newlabel{TLR}{{8}{12}}
\newlabel{ImSigma}{{9}{12}}
\newlabel{Teff}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Currents calculation}{12}}
\newlabel{Fermifunc}{{11}{12}}
\newlabel{Current}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Dimensional Tight Binding Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Spectra and Density of States (DoS)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical vs. Numerical calculation of Energy Spectrum and Density of Sates for a chain of L=100 sites.\relax }}{14}}
\newlabel{f1}{{6}{14}}
\newlabel{f2a}{{7a}{16}}
\newlabel{sub@f2a}{{a}{16}}
\newlabel{f2b}{{7b}{16}}
\newlabel{sub@f2b}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chain of 100 sites and 10000 iterations, on-site potential terms $U_{0}$ take values in: (a) uniform distribution and (b) normal distribution.\relax }}{16}}
\newlabel{f2}{{7}{16}}
\newlabel{f3a}{{8a}{17}}
\newlabel{sub@f3a}{{a}{17}}
\newlabel{f3b}{{8b}{17}}
\newlabel{sub@f3b}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chain of 100 sites and 10000 iterations, on-site potential terms $U_{0}$ take values in: (a) log-normal distribution and (b) inverse-exponential distribution.\relax }}{17}}
\newlabel{f3}{{8}{17}}
\newlabel{f4a}{{9a}{18}}
\newlabel{sub@f4a}{{a}{18}}
\newlabel{f4b}{{9b}{18}}
\newlabel{sub@f4b}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chain of 100 sites and 10000 iterations, hopping terms $t$ take values in: (a) uniform distribution and (b) normal distribution.\relax }}{18}}
\newlabel{f4}{{9}{18}}
\newlabel{f5a}{{10a}{19}}
\newlabel{sub@f5a}{{a}{19}}
\newlabel{f5b}{{10b}{19}}
\newlabel{sub@f5b}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chain of 100 sites and 10000 iterations, hopping terms $t$ take values in: (a) log-normal distribution and (b) inverse-exponential distribution.\relax }}{19}}
\newlabel{f5}{{10}{19}}
\newlabel{f6a}{{11a}{20}}
\newlabel{sub@f6a}{{a}{20}}
\newlabel{f6b}{{11b}{20}}
\newlabel{sub@f6b}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chain of 100 sites and 10000 iterations, $U_{0}$ and hopping terms $t$ take values in: (a) uniform distribution and (b) normal distribution.\relax }}{20}}
\newlabel{f6}{{11}{20}}
\newlabel{f7a}{{12a}{21}}
\newlabel{sub@f7a}{{a}{21}}
\newlabel{f7b}{{12b}{21}}
\newlabel{sub@f7b}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chain of 100 sites and 10000 iterations, $U_{0}$ and hopping terms $t$ take values in: (a) log-normal distribution and (b) inverse-exponential distribution.\relax }}{21}}
\newlabel{f7}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Current Calculation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Currents obtained by varying the Fermi energy.\relax }}{22}}
\newlabel{fcurr}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Currents obtained by varying the voltage unbalance constant $\kappa $.\relax }}{23}}
\newlabel{fvark}{{14}{23}}
\citation{RUSSEK}
\@writefile{toc}{\contentsline {section}{\numberline {5}Russek Model of Stochastic Josephson Junctions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Josephson Junction circuit representation.\relax }}{24}}
\newlabel{CircuitJJ}{{15}{24}}
\newlabel{currents}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RSJ Model}{24}}
\newlabel{rsj}{{5.1}{25}}
\citation{MAINREF}
\citation{MAINREF}
\newlabel{Analytical}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Voltage vs. (Bias) Current for the Equation \ref  {Analytical} using the values of critical current and normal state resistance reported by Schneider et al. \cite  {MAINREF}.\relax }}{26}}
\newlabel{AnORDIS}{{16}{26}}
\citation{MAINREF}
\citation{MAINREF}
\citation{MAINREF}
\citation{MAINREF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RSJ Model With Order Parameter Dependency}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of Voltage vs. (Bias) Current for the Equation \ref  {Analytical} using the values of critical current and normal state resistance reported by Schneider et al. \cite  {MAINREF}.\relax }}{27}}
\newlabel{SC_SC}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of Voltage vs. (Bias) Current for the Equation \ref  {Analytical} using the values of critical current and normal state resistance reported by Schneider et al. \cite  {MAINREF}.\relax }}{28}}
\newlabel{IV_SC}{{18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\bibcite{MEMRISTORS}{1}
\bibcite{CORRIENTES}{2}
\bibcite{CMOS}{3}
\bibcite{SFQ}{4}
\bibcite{VARIOS}{5}
\bibcite{MAINREF}{6}
\bibcite{RUSSEK}{7}
\bibcite{NISTIlus}{8}
